server.port=8081
spring.datasource.driver-class-com=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mydb?userSSL=False
spring.datasource.username=root
spring.datasource.password=1234

mybatis.mapper-localtions=classpath:**/mapper/*.xml

logging.level.root=INFO
logging.level.com.example=INFO
logging.config=classpath:logback-spring.xml